<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="b2m-Nq-70w" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kYI-KO-5pJ"/>
                        <segue destination="ukx-og-waE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mqz-ld-Qkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="106"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Myh-15-FVx">
            <objects>
                <viewController id="ukx-og-waE" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkh-4X-Muv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-aK-JbW" customClass="GradientView" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqv-Y6-uiK">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="S6F-8g-dLf"/>
                                            <constraint firstAttribute="width" constant="24" id="SYP-fl-wKJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hax-s7-6Zx">
                                        <rect key="frame" x="157.5" y="43.5" width="61.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.54901960780000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cqv-Y6-uiK" firstAttribute="leading" secondItem="AoZ-aK-JbW" secondAttribute="leading" constant="12" id="6fe-MA-2z4"/>
                                    <constraint firstAttribute="height" constant="77" id="Adz-Wy-b0S"/>
                                    <constraint firstItem="hax-s7-6Zx" firstAttribute="centerX" secondItem="AoZ-aK-JbW" secondAttribute="centerX" id="GEg-8j-8TY"/>
                                    <constraint firstAttribute="bottom" secondItem="Cqv-Y6-uiK" secondAttribute="bottom" constant="12" id="UHn-Ed-paH"/>
                                    <constraint firstItem="hax-s7-6Zx" firstAttribute="centerY" secondItem="Cqv-Y6-uiK" secondAttribute="centerY" id="dJW-Tz-vzN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AoZ-aK-JbW" firstAttribute="leading" secondItem="bjn-wl-Si6" secondAttribute="leading" id="6xF-5Y-RMr"/>
                            <constraint firstItem="AoZ-aK-JbW" firstAttribute="trailing" secondItem="bjn-wl-Si6" secondAttribute="trailing" id="Y1i-87-OXd"/>
                            <constraint firstItem="AoZ-aK-JbW" firstAttribute="top" secondItem="gkh-4X-Muv" secondAttribute="top" id="tvP-Oo-0gO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjn-wl-Si6"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Cqv-Y6-uiK" id="chR-U1-btb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzC-uV-wjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="568.9655172413793"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="lg4-72-LzZ">
            <objects>
                <viewController id="b2m-Nq-70w" customClass="ChannelVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qb5-2c-d9V" customClass="GradientView" customModule="ChatApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-hQ-gBP">
                                <rect key="frame" x="20" y="52" width="49" height="20"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-G1-Rfr">
                                <rect key="frame" x="20" y="92" width="64" height="15"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-Ej-wZP">
                                <rect key="frame" x="115" y="594.5" width="44" height="29"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                <state key="normal" title=" Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-64-tau">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ga3-bX-8mR"/>
                                    <constraint firstAttribute="width" constant="75" id="qDH-3D-ZDJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-Xw-alT">
                                <rect key="frame" x="281" y="88.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-wk-vMy">
                                <rect key="frame" x="0.0" y="130" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bvv-wk-vMy" firstAttribute="trailing" secondItem="7kG-z1-k1i" secondAttribute="trailing" id="6US-Cr-a0F"/>
                            <constraint firstItem="vkP-Xw-alT" firstAttribute="centerY" secondItem="ru8-G1-Rfr" secondAttribute="centerY" id="85y-3I-xQ5"/>
                            <constraint firstItem="Bvv-wk-vMy" firstAttribute="top" secondItem="vkP-Xw-alT" secondAttribute="bottom" constant="20" id="KpC-wD-Ie2"/>
                            <constraint firstItem="kCR-Ej-wZP" firstAttribute="leading" secondItem="hMF-64-tau" secondAttribute="trailing" constant="20" id="PcI-qr-nSF"/>
                            <constraint firstItem="7kG-z1-k1i" firstAttribute="trailing" secondItem="vkP-Xw-alT" secondAttribute="trailing" constant="72" id="Pkv-ZZ-ChJ"/>
                            <constraint firstItem="kCR-Ej-wZP" firstAttribute="centerY" secondItem="hMF-64-tau" secondAttribute="centerY" id="Vd0-Kx-p8t"/>
                            <constraint firstItem="Bvv-wk-vMy" firstAttribute="leading" secondItem="7kG-z1-k1i" secondAttribute="leading" id="ZUn-8Q-5ua"/>
                            <constraint firstItem="hMF-64-tau" firstAttribute="leading" secondItem="7kG-z1-k1i" secondAttribute="leading" constant="20" id="bIv-Sz-wrr"/>
                            <constraint firstItem="7kG-z1-k1i" firstAttribute="bottom" secondItem="hMF-64-tau" secondAttribute="bottom" constant="20" id="dC5-dd-fPf"/>
                            <constraint firstItem="ru8-G1-Rfr" firstAttribute="leading" secondItem="7kG-z1-k1i" secondAttribute="leading" constant="20" id="fjZ-uX-eOS"/>
                            <constraint firstItem="hMF-64-tau" firstAttribute="top" secondItem="Bvv-wk-vMy" secondAttribute="bottom" constant="20" id="rkm-Kg-YXq"/>
                            <constraint firstItem="LqU-hQ-gBP" firstAttribute="leading" secondItem="7kG-z1-k1i" secondAttribute="leading" constant="20" id="u8r-iI-lOV"/>
                            <constraint firstItem="ru8-G1-Rfr" firstAttribute="top" secondItem="LqU-hQ-gBP" secondAttribute="bottom" constant="20" id="vAj-KL-Hfu"/>
                            <constraint firstItem="LqU-hQ-gBP" firstAttribute="top" secondItem="7kG-z1-k1i" secondAttribute="top" constant="32" id="wX8-e5-27R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kG-z1-k1i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFG-nz-i5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-217.24137931034485"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
